{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/GenPreCVSystem_autogen/include_Release",
                "D:/Environments/CPlusPlus/Qt/6.9.3/msvc2022_64/include/**",
                "D:/Environments/CPlusPlus/Qt/6.9.3/msvc2022_64/include/QtCore",
                "D:/Environments/CPlusPlus/Qt/6.9.3/msvc2022_64/include/QtGui",
                "D:/Environments/CPlusPlus/Qt/6.9.3/msvc2022_64/include/QtWidgets"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_WINDOWS",
                "QT_WIDGETS_LIB",
                "QT_CORE_LIB"
            ],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
