{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "cmake.encoding": "utf8"
}
